---

- hosts: myhosts
  name: config raid 
  gather_facts: no


  tasks:


  - name: config raid1
    local_action: >
       ibmc category=CfgRaid command='/etc/ansible/ansible_ibmc/configFile/raidCfg/cfgRaid1.ini' ibmcip={{ ibmcip }}
       ibmcuser={{ ibmcuser }} ibmcpswd={{ ibmcpswd }}

#  - name: config raid0
#    local_action: >
#       ibmc category=CfgRaid command='/etc/ansible/ansible_ibmc/configFile/raidCfg/cfgRaid0.ini' ibmcip={{ ibmcip }}
#       ibmcuser={{ ibmcuser }} ibmcpswd={{ ibmcpswd }}

#  - name: config raid10
#    local_action: >
#       ibmc category=CfgRaid command='/etc/ansible/ansible_ibmc/configFile/raidCfg/cfgRaid60.ini' ibmcip={{ ibmcip }}
#       ibmcuser={{ ibmcuser }} ibmcpswd={{ ibmcpswd }}
