---

- hosts: myhosts
  name: deploy os 
  gather_facts: no


  tasks:


  - name: deploy os
    local_action: >
       ibmc category=DeployOS command='/etc/ansible/ansible_ibmc/configFile/deployCfg/deployConfig.ini' ibmcip={{ ibmcip }}
       ibmcuser={{ ibmcuser }} ibmcpswd={{ ibmcpswd }} 

