# Don't call this playbook directly. This playbook is called from inventory.yml
---

  - local_action: >
       ibmc category=Inventory command={{action}} ibmcip={{ibmcip}}
       ibmcuser={{ibmcuser}} ibmcpswd={{ibmcpswd}}
    register: result

  - local_action: copy content={{ result | to_nice_json }} dest={{outfile}}

  # JSON parser jq (https://stedolan.github.io/jq/)
  - set_fact: result="{{ lookup('pipe', 'jq .result {{outfile}}') }}"

  - local_action: shell echo -n {{result}}"," >> {{outfile}}.csv
    when: csvformat == True

  - local_action: shell echo {{action}}":" {{result}} >> {{outfile}}.info
    when: csvformat != True

  - local_action: shell cat {{outfile}}.info
    when: csvformat != True
